{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "World Cup Agent Desk",
  "version": "0.1.0",
  "identifier": "fun.superteam.txodds-agent-desk",
  "build": {
    "beforeDevCommand": "npm run dev:webview",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "World Cup Agent Desk",
        "width": 1320,
        "height": 920,
        "minWidth": 980,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../runtime/sidecars/coralos-bridge.mjs",
      "../runtime/sidecars/txoracle-validation-bridge.mjs",
      "../runtime/sidecars/yellowstone-bridge.mjs",
      "../runtime/sidecars/bin/node.exe",
      "../vendor/tx-on-chain/idl",
      "../node_modules/@babel",
      "../node_modules/@coral-xyz",
      "../node_modules/@grpc",
      "../node_modules/@js-sdsl",
      "../node_modules/@noble",
      "../node_modules/@protobufjs",
      "../node_modules/@solana",
      "../node_modules/@triton-one",
      "../node_modules/agentkeepalive",
      "../node_modules/base-x",
      "../node_modules/base64-js",
      "../node_modules/bigint-buffer",
      "../node_modules/bignumber.js",
      "../node_modules/bindings",
      "../node_modules/bn.js",
      "../node_modules/borsh",
      "../node_modules/bs58",
      "../node_modules/buffer",
      "../node_modules/buffer-layout",
      "../node_modules/camelcase",
      "../node_modules/cross-fetch",
      "../node_modules/eventemitter3",
      "../node_modules/fast-stable-stringify",
      "../node_modules/file-uri-to-path",
      "../node_modules/humanize-ms",
      "../node_modules/isomorphic-ws",
      "../node_modules/jayson",
      "../node_modules/lodash.camelcase",
      "../node_modules/long",
      "../node_modules/ms",
      "../node_modules/node-fetch",
      "../node_modules/node-gyp-build",
      "../node_modules/pako",
      "../node_modules/protobufjs",
      "../node_modules/rpc-websockets",
      "../node_modules/safe-buffer",
      "../node_modules/superstruct",
      "../node_modules/text-encoding-utf-8",
      "../node_modules/toml",
      "../node_modules/tr46",
      "../node_modules/uuid",
      "../node_modules/webidl-conversions",
      "../node_modules/whatwg-url",
      "../node_modules/ws"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
